# sol

./: build.gradle  readme.txt  settings.gradle
ressrc/maps/: beach.tmx  maze.tmx  platformer.tmx
ressrc/textures/: background.xcf  bgv2.xcf  font.xcf  lazybg.xcf  player.xcf  tiles.xcf
src/main/java/: SolGame.java
src/main/java/engine/: Atlas.java  Render.java  RenderJob.java  Texture.java  Tile.java
src/main/java/linmath/: Vec2.java  Vec3.java  Vec4.java
src/main/java/loaders/: Data.java  GraphicsTexture.java  Resources.java  Shader.java  Text.java
src/main/java/logic/: AssetLoader.java  Camera.java  FontLoader.java  FontRenderer.java  FrameCapper.java  InputHandler.java  PlayerAndCamera.java
src/main/java/util/: FloatArrayBuilder.java  StringReader.java
src/main/resources/shaders/: fragment.glsl  geometry.glsl  vertex.glsl
